<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute:Problem</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
      }

      .item {
        width: 200px;
        height: 200px;
        background-color: violet;
      }

      .text-abs {
        position: absolute;
        left: 10px;
        bottom: 10px;
      }

      .text-abs:nth-child(odd) {
        color: red;
        font-size: 30px;
      }

      .text-abs-2 {
        left: 70px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"><div class="text-abs">Box</div></div>
      <div class="item"><div class="text-abs">Box</div></div>
      <div class="item"><div class="text-abs">Box</div></div>
      <div class="item"><div class="text-abs">Box</div></div>
      <div class="item"><div class="text-abs">Box</div></div>
      <div class="item"><div class="text-abs">Box</div></div>
      <div class="item"><div class="text-abs">Box</div></div>
      <div class="item"><div class="text-abs text-abs-2">Box</div></div>
      <div class="item"><div class="text-abs">Box</div></div>
      <div class="item"><div class="text-abs">Box</div></div>
    </div>
  </body>
</html>
