<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex:JustifyContent</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        background-color: tomato;
        padding: 12px;
        display: flex;
        background-color: tomato;
        padding: 12px;
        display: flex;
        justify-content: flex-end;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: center;
        gap: 12px;
      }
      .box-item {
        height: 160px;
        padding: 12px;
        border: 1px solid silver;
        background-color: yellowgreen;
      }
      .box-item:nth-child(odd) {
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-item">Box Item 1</div>
      <div class="box-item">Box Item 2</div>
      <div class="box-item">Box Item 3</div>
      <div class="box-item">Box Item 4</div>
      <div class="box-item">Box Item 5</div>
    </div>
  </body>
</html>
